# NU TRAGE CU OCHIU LOL

# BOT
TOKEN=REPLACE WITH YOUR BOT TOKEN

# DATABASE
USER=cryart
PASSWORD=REPLACE WITH YOUR DATABASE PASWORD

# API
YTB=REPLACE WITH YOUR YOUTUBE API KEY

# THERE IS A TUTORIAL OF HOW TO GET A YOUTUBE API KEY:
# https://blog.hubspot.com/website/how-to-get-youtube-api-key?hs_amp=true
